#PostgreSQL Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/chat-app
spring.datasource.username = postgres
spring.datasource.password = AndrewLuck626!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properites.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Admin Properties 
admin.password = a73RQ*&hq86wv9iaHy2

#Kafka Consumer Properties
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Kafka Producer Properties
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic: messages