spring.datasource.url = jdbc:postgresql://localhost:5432/chat-app
spring.datasource.username = postgres
spring.datasource.password = AndrewLuck626!
spring.jpa.properites.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
admin.password = a73RQ*&hq86wv9iaHy2